<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ATA_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=ATA_ServerDatabase;Persist Security Info=True;User ID=sa;Password=Polimatica02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=ATA_ServerDatabase;Persist Security Info=True;User ID=sa;Password=Polimatica01</Value>
    </Setting>
    <Setting Name="TotalLapsEndurance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="LapLenghtEndurance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.792</Value>
    </Setting>
    <Setting Name="ConsumptionMaxEndurance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60.06</Value>
    </Setting>
    <Setting Name="TemplatesXLSDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogExceptions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DNPresentation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CarNum:2;TeamName:3;University:4;NormalizedScore:5</Value>
    </Setting>
  </Settings>
</SettingsFile>